<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Guess</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
      <style>
        body{
          background-color: #f0f0f0;
        }
      .container{
        animation: fadeIn 1s ease-in-out;
      }
      @keyframes fadeIn{
        0%{
          opacity: 0;
        }
        100% {opacity: 1;
        }
      }
      .popper {
        display: none;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .popper{
       width: 20px;
       height: 20px;
       background-color: #FF69B4;
       border-radius: 50%;
       margin: 10px;
       animation: pop 3s ease-in-out infinite;
      }
       @keyframes pop{
        0%{
          transform: scale(1);
        }
        50%{
          transform: scale(2);
          opaciy: 0.5%
        }
        100%{
          transform: scale(1);
        }
       }
        

      </style>
</head>
<body>

    <div class="container text-center mt-5">
        <div class="alert alert-primary" role="alert">
            <h1>Random Guess </h1>
          </div>
          <div class="d-flex justify-content-center">
            <div class="card" style="width: 18rem;">
                <img src="https://www.shutterstock.com/image-photo/business-man-text-whats-your-260nw-219783370.jpg" class="card-img-top" alt="https://www.shutterstock.com/image-photo/business-man-text-whats-your-260nw-219783370.jpg">
              
                <div class="card-body">
                  <h5 class="card-title">Input Your Number between 1 to 100</h5>
                   <input type="number" id="user-input" class="form-control">
                  <button class="btn btn-info mt-2" 
                  id="submit" onclick="guess_num()">Submit Guess</button>
               
                <div id = "result" class="mt-3"></div>
                </div>
              </div>
          </div>
            </div>
   <div class="poppers">
        </div>

        <script>
            let randomnumber = Math.floor(Math.random()*101)
            function guess_num(){
            let result = document.getElementById('result')
            let submit = document.getElementById('submit')
            const guess = Number(document.getElementById('user-input').value)
                          console.log(guess)
           if(guess === randomnumber){
            result.textContent = 'Success! CONGRATS.'
            result.className='alert alert-success'
            submit.disabled = true
            console.log('Success!');
            document.body.style.backgroundColor = '#00FF00';
            document.querySelector('.popper').style.display = 'flex';
            document.querySelectorAll('.popper').forEach(popper=>
              {
                popper.style.animation = 'pop 2s ease-in-out infinite';
              });
           
            }

           else if (guess < randomnumber){
            result.textContent = 'Too Small! Try Again.'
             result.className='alert alert-danger'
            console.log('Small')
            document.body.style.backgroundColor = '#FF0000';
           }
           else{
             result.textContent = 'Too Large! Try Again.'
            result.className='alert alert-danger'
            console.log('Large')
            document.body.style.backgroundColor = '#FFFF00';
           }
           
           
        }
        </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>